server {

    listen 80 default_server;
    listen [::]:80 default_server;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level  6;
    gzip_min_length  1000;
    gzip_buffers 16 8k;
    gzip_types
        application/javascript
        application/json
        application/xml
        application/xml+rss
        application/vnd.ms-fontobject
        font/woff
        font/woff2
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    root  /srv/ims;
    index index.html;

    error_log /var/log/nginx/error.log debug;

    #
    # All resources
    #

    location / {
        # Set STS header for forwarded HTTPS requests
        if ($http_x_forwarded_proto = 'https') {
            add_header Strict-Transport-Security "max-age=31536000" always;
        }
    }

}
